{
  "name": "iot",
  "version": "1.0.0",
  "description": "IoT home system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadams9/iot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadams9/iot/issues"
  },
  "homepage": "https://github.com/sadams9/iot#readme"
}
